{
  "name": "mongo-forge",
  "version": "0.1.0",
  "description": "MongoDB Admin Client GUI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tslint",
    "prepublish": "tsd reinstall && tsc",
    "start": "electron app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalahari/mongoForge.git"
  },
  "keywords": [
    "mongodb",
    "electron",
    "angular2",
    "typescript"
  ],
  "author": "Blake Mitchell <blake@barkingspoon.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kalahari/mongoForge/issues"
  },
  "homepage": "https://github.com/kalahari/mongoForge#readme",
  "devDependencies": {
    "asar": "^0.9.0",
    "electron-prebuilt": "^0.36.4",
    "tsd": "^0.6.5",
    "tslint": "^3.2.1",
    "typescript": "^1.7.5"
  },
  "dependencies": {
    "ace-builds": "^1.2.2",
    "angular2": "2.0.0-beta.0",
    "bootstrap": "^3.3.6",
    "debug": "^2.2.0",
    "es6-shim": "^0.33.3",
    "jquery": "^2.2.0",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.4",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "source-map-support": "^0.4.0",
    "zone.js": "^0.5.10"
  }
}
